body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* background-color: #f8f8f8; */
    color: #333;
    background-color:black ;
  }
 
  .page {
    text-align: center;
    padding: 10px;
  }
 
 
  .navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 200px;
    padding: 15px;
  }
 
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
 
  .navbar a:hover {
    text-decoration: underline;
  }
 
 
  main {
    margin: 20px 0;
    padding: 30px;
    background-color: pink;
  }
 
  main h2 {
    margin: 10px 0;
    color: #6200ea;
  }
 
 
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: black;
  }
 
  .gallery img,
  .gallery video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid gold;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
 
 
  .contact {
    margin: 20px auto;
    padding: 20px;
  background-color: cornflowerblue;
    max-width: 600px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
 
  .contact h3 {
    margin-bottom: 10px;
    color: #6200ea;
    text-align: center;
  }
 
  .contact label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }
 
  .contact input {
    width: 100%;
  }
  .footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5rem;
  }